version: "3.9"
services:
  mysql:
    container_name: mysql
    image: 'mysql:8.0'
    working_dir: /application
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    volumes:
      - '.:/application'
    environment:
      - MYSQL_ROOT_PASSWORD=1qazxsw22
      - MYSQL_DATABASE=minos
      - MYSQL_USER=minos
      - MYSQL_PASSWORD=1qazxsw22
    ports:
      - "3308:3306"
  webserver:
    container_name: webserver
    image: nginx:latest
    working_dir: /application
    volumes:
      - '.:/application'
      - './conf-example/docker-setup/nginx/nginx.conf:/etc/nginx/conf.d/default.conf'
    ports:
      - '8008:80'
    depends_on:
      - mysql
    links:
      - mysql
  php-fpm:
    build: ./
    working_dir: /application
    volumes:
      - '.:/application'
      - './conf-example/docker-setup/php-fpm/php-ini-overrides.ini:/etc/php/8.1/fpm/conf.d/99-overrides.ini'
  crontab-ui:
    ports:
      - '8009:8000'
    image: alseambusher/crontab-ui
    volumes:
      - '.:/application'
    links:
      - webserver
    depends_on:
      - webserver
  dozzle:
    container_name: dozzle-viewer
    hostname: dozzle
    image: amir20/dozzle
    ports:
      - "8010:8080"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock